1 --> @
2 --> a
3 --> e
4 --> o
5 --> u
6 --> i
7 --> y
8 --> l
9 --> m
10 --> n
11 --> r
12 --> b
13 --> d
14 --> q
15 --> g
16 --> ?
17 --> p
18 --> t
19 --> k
20 --> j
21 --> #
22 --> f
23 --> v
24 --> s
25 --> z
26 --> $
27 --> *
28 --> h
29 --> x
30 --> ^
31 --> @y
32 --> @l
33 --> @m
34 --> @n
35 --> @r
36 --> @b
37 --> @d
38 --> @q
39 --> @g
40 --> @?
41 --> @p
42 --> @t
43 --> @k
44 --> @j
45 --> @#
46 --> @f
47 --> @v
48 --> @s
49 --> @z
50 --> @$
51 --> @*
52 --> @h
53 --> @x
54 --> @1
55 --> @2
56 --> @3
57 --> @4
58 --> @5
59 --> @6
60 --> ay
61 --> al
62 --> am
63 --> an
64 --> ar
65 --> ab
66 --> ad
67 --> aq
68 --> ag
69 --> a?
70 --> ap
71 --> at
72 --> ak
73 --> aj
74 --> a#
75 --> af
76 --> av
77 --> as
78 --> az
79 --> a$
80 --> a*
81 --> ah
82 --> ax
83 --> a1
84 --> a2
85 --> a3
86 --> a4
87 --> a5
88 --> a6
89 --> ey
90 --> el
91 --> em
92 --> en
93 --> er
94 --> eb
95 --> ed
96 --> eq
97 --> eg
98 --> e?
99 --> ep
100 --> et
101 --> ek
102 --> ej
103 --> e#
104 --> ef
105 --> ev
106 --> es
107 --> ez
108 --> e$
109 --> e*
110 --> eh
111 --> ex
112 --> e1
113 --> e2
114 --> e3
115 --> e4
116 --> e5
117 --> e6
118 --> oy
119 --> ol
120 --> om
121 --> on
122 --> or
123 --> ob
124 --> od
125 --> oq
126 --> og
127 --> o?
128 --> op
129 --> ot
130 --> ok
131 --> oj
132 --> o#
133 --> of
134 --> ov
135 --> os
136 --> oz
137 --> o$
138 --> o*
139 --> oh
140 --> ox
141 --> o1
142 --> o2
143 --> o3
144 --> o4
145 --> o5
146 --> o6
147 --> uy
148 --> ul
149 --> um
150 --> un
151 --> ur
152 --> ub
153 --> ud
154 --> uq
155 --> ug
156 --> u?
157 --> up
158 --> ut
159 --> uk
160 --> uj
161 --> u#
162 --> uf
163 --> uv
164 --> us
165 --> uz
166 --> u$
167 --> u*
168 --> uh
169 --> ux
170 --> u1
171 --> u2
172 --> u3
173 --> u4
174 --> u5
175 --> u6
176 --> iy
177 --> il
178 --> im
179 --> in
180 --> ir
181 --> ib
182 --> id
183 --> iq
184 --> ig
185 --> i?
186 --> ip
187 --> it
188 --> ik
189 --> ij
190 --> i#
191 --> if
192 --> iv
193 --> is
194 --> iz
195 --> i$
196 --> i*
197 --> ih
198 --> ix
199 --> i1
200 --> i2
201 --> i3
202 --> i4
203 --> i5
204 --> i6
205 --> @^
206 --> a^
207 --> e^
208 --> o^
209 --> u^
210 --> i^
211 --> y@
212 --> ya
213 --> ye
214 --> yo
215 --> yu
216 --> yi
217 --> l@
218 --> la
219 --> le
220 --> lo
221 --> lu
222 --> li
223 --> m@
224 --> ma
225 --> me
226 --> mo
227 --> mu
228 --> mi
229 --> n@
230 --> na
231 --> ne
232 --> no
233 --> nu
234 --> ni
235 --> r@
236 --> ra
237 --> re
238 --> ro
239 --> ru
240 --> ri
241 --> b@
242 --> ba
243 --> be
244 --> bo
245 --> bu
246 --> bi
247 --> d@
248 --> da
249 --> de
250 --> do
251 --> du
252 --> di
253 --> q@
254 --> qa
255 --> qe
256 --> qo
257 --> qu
258 --> qi
259 --> g@
260 --> ga
261 --> ge
262 --> go
263 --> gu
264 --> gi
265 --> ?@
266 --> ?a
267 --> ?e
268 --> ?o
269 --> ?u
270 --> ?i
271 --> p@
272 --> pa
273 --> pe
274 --> po
275 --> pu
276 --> pi
277 --> t@
278 --> ta
279 --> te
280 --> to
281 --> tu
282 --> ti
283 --> k@
284 --> ka
285 --> ke
286 --> ko
287 --> ku
288 --> ki
289 --> j@
290 --> ja
291 --> je
292 --> jo
293 --> ju
294 --> ji
295 --> #@
296 --> #a
297 --> #e
298 --> #o
299 --> #u
300 --> #i
301 --> f@
302 --> fa
303 --> fe
304 --> fo
305 --> fu
306 --> fi
307 --> v@
308 --> va
309 --> ve
310 --> vo
311 --> vu
312 --> vi
313 --> s@
314 --> sa
315 --> se
316 --> so
317 --> su
318 --> si
319 --> z@
320 --> za
321 --> ze
322 --> zo
323 --> zu
324 --> zi
325 --> $@
326 --> $a
327 --> $e
328 --> $o
329 --> $u
330 --> $i
331 --> *@
332 --> *a
333 --> *e
334 --> *o
335 --> *u
336 --> *i
337 --> h@
338 --> ha
339 --> he
340 --> ho
341 --> hu
342 --> hi
343 --> x@
344 --> xa
345 --> xe
346 --> xo
347 --> xu
348 --> xi
349 --> ^y
350 --> ^l
351 --> ^m
352 --> ^n
353 --> ^r
354 --> ^b
355 --> ^d
356 --> ^q
357 --> ^g
358 --> ^?
359 --> ^p
360 --> ^t
361 --> ^k
362 --> ^j
363 --> ^#
364 --> ^f
365 --> ^v
366 --> ^s
367 --> ^z
368 --> ^$
369 --> ^*
370 --> ^h
371 --> ^x
372 --> y^
373 --> l^
374 --> m^
375 --> n^
376 --> r^
377 --> b^
378 --> d^
379 --> q^
380 --> g^
381 --> ?^
382 --> p^
383 --> t^
384 --> k^
385 --> j^
386 --> #^
387 --> f^
388 --> v^
389 --> s^
390 --> z^
391 --> $^
392 --> *^
393 --> h^
394 --> x^
395 --> NN
